<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="seguisb_0.ttf">
            <string>SegoeUI-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="videoCell" rowHeight="115" id="KGk-i7-Jjw" customClass="videoTableViewCell" customModule="ProgrammingTask" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="115"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="114.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iln-ME-FkB">
                        <rect key="frame" x="270" y="45" width="25" height="25"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="IcU-5N-erx"/>
                            <constraint firstAttribute="width" constant="25" id="rl0-kN-HRI"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wild Animals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nav-rU-8hg">
                        <rect key="frame" x="125" y="22" width="170" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="0SH-yW-QwJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SegoeUI-SemiBold" family="Segoe UI" pointSize="15"/>
                        <color key="textColor" red="0.23137254901960785" green="0.23137254901960785" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruO-Lz-F8C">
                        <rect key="frame" x="125" y="65" width="170" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="qVG-9q-a5u"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UlL-Ap-bd3">
                        <rect key="frame" x="25" y="20" width="75" height="75"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="cT8-SL-NXW"/>
                            <constraint firstAttribute="height" constant="75" id="yBG-4Z-uwd"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Q4-v1-sZd">
                        <rect key="frame" x="0.0" y="113.5" width="320" height="1"/>
                        <color key="backgroundColor" white="0.82614397321428568" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="yFk-Ss-cel"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RJI-CQ-WNW">
                        <rect key="frame" x="25" y="20" width="75" height="75"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="videoico" translatesAutoresizingMaskIntoConstraints="NO" id="Win-pp-rUe">
                                <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Win-pp-rUe" firstAttribute="top" secondItem="RJI-CQ-WNW" secondAttribute="top" id="Ogl-dF-dRm"/>
                            <constraint firstItem="Win-pp-rUe" firstAttribute="leading" secondItem="RJI-CQ-WNW" secondAttribute="leading" id="WJu-DZ-e6h"/>
                            <constraint firstAttribute="width" constant="75" id="a2x-II-WHb"/>
                            <constraint firstAttribute="bottom" secondItem="Win-pp-rUe" secondAttribute="bottom" id="bYB-Di-UfJ"/>
                            <constraint firstAttribute="trailing" secondItem="Win-pp-rUe" secondAttribute="trailing" id="fAt-wq-sl6"/>
                            <constraint firstAttribute="height" constant="75" id="ybV-ab-0g8"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="2Q4-v1-sZd" secondAttribute="bottom" id="1wg-v4-MCs"/>
                    <constraint firstItem="nav-rU-8hg" firstAttribute="leading" secondItem="UlL-Ap-bd3" secondAttribute="trailing" constant="25" id="3dV-bo-mOK"/>
                    <constraint firstItem="RJI-CQ-WNW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="6wb-9n-pbO"/>
                    <constraint firstAttribute="trailing" secondItem="nav-rU-8hg" secondAttribute="trailing" constant="25" id="Aqh-6d-ml8"/>
                    <constraint firstItem="ruO-Lz-F8C" firstAttribute="leading" secondItem="UlL-Ap-bd3" secondAttribute="trailing" constant="25" id="Bx4-xd-TI7"/>
                    <constraint firstItem="nav-rU-8hg" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="-25" id="FzS-Jz-0Z8"/>
                    <constraint firstAttribute="trailing" secondItem="Iln-ME-FkB" secondAttribute="trailing" constant="25" id="N98-Rz-dQi"/>
                    <constraint firstItem="RJI-CQ-WNW" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="f06-TR-VDn"/>
                    <constraint firstItem="Iln-ME-FkB" firstAttribute="leading" secondItem="ruO-Lz-F8C" secondAttribute="trailing" constant="-25" id="hAm-kx-d5j"/>
                    <constraint firstItem="2Q4-v1-sZd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="mRv-s9-KXh"/>
                    <constraint firstAttribute="trailing" secondItem="2Q4-v1-sZd" secondAttribute="trailing" id="vGO-Qr-6ER"/>
                    <constraint firstItem="Iln-ME-FkB" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="xok-Bx-Jya"/>
                    <constraint firstItem="UlL-Ap-bd3" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="xtg-Hy-BCD"/>
                    <constraint firstItem="UlL-Ap-bd3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="yHf-t0-cep"/>
                    <constraint firstItem="ruO-Lz-F8C" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="15" id="yhb-o1-05K"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="videoLbl" destination="nav-rU-8hg" id="b92-HU-SpI"/>
                <outlet property="videoSubLbl" destination="ruO-Lz-F8C" id="smO-ah-x9f"/>
            </connections>
            <point key="canvasLocation" x="33.600000000000001" y="18.440779610194905"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="videoico" width="512" height="409"/>
    </resources>
</document>
